@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Tiro+Kannada&display=swap');

body {
    background-color: #295135;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
      font-family: 'Tiro Kannada', sans-serif;
    font-size: 1.1em;
    line-height: 2em;
  padding: 10px;
  color: black;
  
}
p {
  font-family: 'Koulen', sans-serif;
    font-size: 1.15em;
  line-height: 1.25em;
  padding: 10px;
   color: #5a6650;
}


nav {
  padding: 1em;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
  font-family: 'Tiro Kannada', sans-serif;
    font-size: 1em;
}
nav a:hover {
    background-color: #0e402d;
    color: #295135;
}
.logo {
    width: 80px;
  position: relative;
}

#logo_link {
    padding-top: 5px;
}

#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
}
#hero-img {
  width: 100%;
   grid-column: 1/11;
  grid-row: 1/3;
}
#hero-msg {
  grid-column: 2/3;
    grid-row: 1/3;
}
.home-title {
    color: white;
    font-family: 'Koulen', sans-serif;
    font-size: 2.5em;
    margin-bottom: 0; 
}
.sub-title {
  font-size: 1.25em;
  color: white;
  margin-top: 0;
}
.book, .join {
    background-color: #9fcc2e;
    text-decoration: none;
    padding: 15px 30px;
      color:black;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
   color: white;
  box-shadow: 4px 4px 4px #000000;
}

.button-box {
  text-align: center;
  margin: 55px;
}

header {
    background-color: #000000;
display: grid;
 grid-template-columns: 150px auto;
}

img {
  max-width: 100%;
}

main, section {
  text-align: center;
}
main section img {
 box-sizing: border-box;
}
main h2 {
  font-size: 1.5em;
}

.home-grid {
  display: grid;
 grid-template-columns: repeat(10, 1fr);
}

.card-img {
  box-shadow: 4px 4px 4px #000000;
  border: 2px #13293D solid;
  margin-left: -45px;
  transition: transform .5s;
}
.card-img:hover {
    opacity: .75;
    transform: scale(1.1);
}
.card1 {
  grid-column: 2/4;
    grid-row: 2/3;
}
.card2 {
  grid-column: 5/7;
    grid-row: 2/3;
}
.card3 {
  grid-column: 8/10;
    grid-row: 2/3;
}
.card1, .card2, .card3 {
  margin: 25px auto;
  width: 100%;
}
.icon {
  width: 80px;
  margin-top: 25px;
}

#background {
    height: auto;
    background-color: #000000;
    grid-column: 1/11;
  grid-row: 4/9;
}
.support {
  width: 100%;
   margin: 25px 0 25px -75px;
  grid-column: 2/7;
 grid-row: 5/8;
}
.msg {
  background-color: #295135;
  grid-column: 6/10;
 grid-row: 6/7;
  padding: 25px;
   margin: 25px 25px 25px 55px;
}
.msg h2 {
     color: white;
    font-size: 1.25em;
}
.msg p {
    color: white;
    font-size: 1em;
    padding-bottom: 15px;
}

#info {
  font-size: 1em;
  color: #5a6650;
}
.socialmedia {
  padding: 10px;
}
.icons {
  width: 45px;
  height: 45px;
  box-shadow: 4px 4px 4px #000000;
}


footer {
  background-color: #000000;
  padding: 25px 50px;
    margin-top: 0; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-links {
  color: white;
  text-decoration: none;
  font-size: 1em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.footer-links:hover {
  color:  #5a6650;
  background-color: #FFFFFF;
  border-radius: 5px;
  font-size: 1em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  text-decoration: underline;
}

/* Rivers.html Now */

div.showcase {
  display: grid;
  grid-template: 3fr 2fr ;
}
div.showcase img {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 20px;
}
div.showcase h1 {
  grid-row: 3/3;
  grid-column: 2/2;
  text-align: center;
  margin: 50px;
}









