body {
    background-color: #2B2D42;
    margin: 0 0 0;
}
h1 {
    text-align: center;
    color: #fff;
}
.colors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    height: 400px;
}
.color1 {
    background-color: #2B2D42;
    width: 100%;
    height: 100%;
}
.color2 {
    background-color: #8D99AE;
    width: 100%;
    height: 100%;
}
.color3 {
    background-color: #EDF2F4;
    width: 100%;
    height: 100%;
}
.color4 {
    background-color: #EF233C;
    width: 100%;
    height: 100%;
}
.color5 {
    background-color: #D90429;
    width: 100%;
    height: 100%;
}
.color6 {
    background-color: grey;
    width: 50%;
    height: 50%;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 2em;
    line-height: 3em;
}
.youtube-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}
.small-grid {
 grid-row: 1;
 grid-column: 1;   
}
div.large-grid {
grid-row: 2;
grid-column: 1;
text-align: center;
}
.small-grid1 {
    grid-row: 1;
    grid-column: 2;
}
div.large-grid1 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.youtube-grid h1, .small-grid, .small-grid2 {
    border-style: none;
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #EF233C;
    color: white;
    border-radius: 4px;
    margin: 5px;
s
}
h1 {
    color: #EF233C;
    border-color: #D90429;
    border-style: groove;
}
.stock-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
#sign-up {
    grid-column: 3;
}
#top-pick {
    grid-column: 2;
}
#chart-of-day {
    grid-column: 0;
}
#stock-list {
    grid-column: 2;
    grid-row: 2;
}
#stock-pic {
    grid-column: 3;
    grid-row:2
}
#youtube {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
nav {
    margin: 10px;
    margin-inline: 20px;
}
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}
.contact-box {
    width: 100px;
    transform: translate(-50, -50);
    }
form {
    margin: 35px;
}
.input-field {
    width: 200px;
    margin: 12px;
}    
.textarea-field
{
    height: 150px;
    padding-top: 10px;
}
.btn
{
    border-radius: 20px;
    
}
.message {
    height: 80px;
}
.contact-message {
    border-style: dashed;
    font-size: 25px;
    font-weight: bold;
}
h2 {
    color: #EDF2F4;
}
.primary-navigation {
    color: #EDF2F4;
    text-decoration: none;
}
.pleasechange {
    display: grid;
    grid-template-columns: auto;
}
ul a {
    text-decoration: none;
    color: #EDF2F4;
    margin: 10px;  
}
nav ul {
    grid-column: 2;
    grid-template: 1;
}
.header {
    grid-column: 1;
    grid-row: 1;
    
}
h5 {
    color: #EDF2F4;
    font-weight: 10;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
* {
    font-family: 'Courier New', Courier, monospace;
}